version: 2
jobs:
  build:
    machine: true
    # docker:
    # - image: spvest/circleci-golang:1.11.5
    working_directory: /go/src/github.com/SparebankenVest/azure-key-vault-to-kubernetes
    steps:
    - checkout
    # - setup_remote_docker:
    #     docker_layer_caching: true
    - run:
        name: Vendor
        command: dep ensure --vendor-only
    - run:
        name: Test
        command: make test
    - run:
        name: Logg into Docker registry
        command: docker login -u $docker_user -p $docker_password dokken.azurecr.io
    - run:
        name: Create docker image
        command: ls -al && make build
    - run:
        name: Publish docker image
        command: make push

  release:
    docker:
    - image: circleci/golang:1.11.5
    working_directory: /go/src/github.com/SparebankenVest/azure-key-vault-to-kubernetes
    steps:
    - checkout
    - setup_remote_docker:
        docker_layer_caching: true
    - run:
        name: Logg into internal Docker registry
        command: docker login -u $docker_user -p $docker_password dokken.azurecr.io
    - run:
        name: Pull image to release
        command: make pull-release
    - run:
        name: Logg into public Docker registry
        command: docker login -u $docker_release_user -p $docker_release_password
    - run:
        name: Tag release
        command: make tag-release
    - run:
        name: Publish release
        command: make push-release

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
  release:
    jobs:
      - release:
          filters:
            tags:
              only: /^([0-9]\d*)\.([0-9]\d*)\.([0-9]\d*).*$/
            branches:
              ignore: /.*/


      