name: 'Hello World'
description: 'Greet someone'
inputs:
  build-make-action:  # id of input
    description: 'Action in makefile to build package'
    required: true
  push-make-action:  # id of input
    description: 'Action in makefile to push package to docker repo'
    required: true

runs:
  using: "composite"
  steps: 
    - name: Setup Golang
      uses: actions/setup-go@v1
      with:
        go-version: '1.13.4'

    - name: Test
      run: make test

    - name: Build docker image
      run: make ${{ inputs.build-make-action }}

    - name: Push images to private repo
      run: |
        docker login -u ${{secrets.PRIVATE_REGISTRY_USERNAME}} -p ${{secrets.PRIVATE_REGISTRY_PASSWORD}} dokken.azurecr.io
        make ${{ inputs.push-make-action }}
        